{
  "buildCommand": "",
  "outputDirectory": "cos-hub",
  "cleanUrls": true,
  "functions": {
    "api/screen.js": {
      "maxDuration": 300
    },
    "api/ask.js": {
      "maxDuration": 300
    }
  }
}